version: '3.8'

services:
  my-server:
    image: gwanghui/spring-cicd:b485287
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://my-db:3306/mydb
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - SPRING_REDIS_HOST=my-cache-server
      - SPRING_REDIS_PORT=6379
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - JWT_KEY=${JWT_KEY}
      - SUPER_CODE=${SUPER_CODE}
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_SECRET_KEY=${S3_SECRET_KEY}
      - KAKAO_API_KEY=${KAKAO_API_KEY}
    ports:
      - "8080:8080"
    depends_on:
      - my-db
      - my-cache-server

  my-db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 12341234
      MYSQL_DATABASE: mydb
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p12341234"]
      interval: 5s
      retries: 10

  my-cache-server:
    image: redis:latest
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      retries: 10
