version: '3.8'

services:
  backend-my-server-1:
    container_name: backend-my-server-1
    image: gwanghui/spring-cicd:latest
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://backend-my-db-1:3306/mydb
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - SPRING_REDIS_HOST=backend-my-cache-server-1
      - SPRING_REDIS_PORT=6379
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - JWT_KEY=${JWT_KEY}
      - SUPER_CODE=${SUPER_CODE}
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_SECRET_KEY=${S3_SECRET_KEY}
      - KAKAO_API_KEY=${KAKAO_API_KEY}
      - MAIL_ADDRESS_ADMIN=${MAIL_ADDRESS_ADMIN}
    ports:
      - "8080:8080"
    depends_on:
      - backend-my-db-1
      - backend-my-cache-server-1
    networks:
      - backend-network

  backend-my-db-1:
    container_name: backend-my-db-1
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: mydb
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${DB_PASSWORD}"]
      interval: 5s
      retries: 10
    networks:
      - backend-network

  backend-my-cache-server-1:
    container_name: backend-my-cache-server-1
    image: redis:latest
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      retries: 10
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge

volumes:
  mysql-data: